# MTK Hardware 
ro.mediatek.platform=MT6785
ro.hardware=mt6785
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod

# Need Boot
ro.adb.secure=0
ro.boot.dynamic_partitions=true

# Decrypt 
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true

# Crypto 
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
